................................................................................
................................................................................
................o...............................................................
................oo..............................................................
...............oo...............................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................................o............................
..................................................ooo...........................
..................................................o.............................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................