................................................................................
.........................oo.....................................................
........................oooo....................................................
........................oo.oo...................................................
..........................oo....................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................ooo....................................................
........................ooooo...................................................
........................ooo.oo..................................................
...........................oo...................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................oooo....................................................
.......................oooooo...................................................
.......................oooo.oo..................................................
...........................oo...................................................
................................................................................
................................................................................
................................................................................